/*
 * Default
 ========================================================================== */
.ems-member-page {
    .ems-page-default-order-detail {
        padding: 15px 0 50px 0;
        .page-top-desc{
            display: inherit;
            .lnkSipTekrarla{
                max-width: 240px;
                border-radius: 5px;
                background: $wildSand;
                text-align: center;
                padding: 11px 5px;
                display: block;
                max-height: 40px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                span{
                    font-size: 15px;
                    font-family: $proxima;
                    font-weight: 600;
                    color: #000;
                }
            }
        }
        .margin-left-20 {
            margin-left: 20px;
        }

        .margin-right-20 {
            margin-right: 20px;
        }

        .order-cancel {
            position: fixed;
            top: 0;
            left: 0;
            background: $wildSand;
            z-index: 35;
            width: 100%;

            >a {
                padding: 22px 20px;
                display: block;

                span {
                    font-family: $brandon;
                    font-weight: 500;
                    font-size: 18px;
                }

                i {
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    line-height: 30px;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    margin-top: -15px;

                    &:before {
                        font-size: 14px;
                    }
                }
            }
        }

        .inner-title {
            display: none;
        }
        .bottom-step {
            .btnDefault {
                max-width: 240px;
                border-radius: 5px;
                background: $wildSand;
                text-align: center;
                padding: 11px 5px;
                display: block;
                max-height: 40px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                span{
                    font-size: 15px;
                    font-family: $proxima;
                    font-weight: 600;
                    color: #000;
                }
            }
        }
    }

    .ems-grid-default-order-products {
        width: inherit;

        .ems-grid-row {
            min-height: 105px;
            padding: 20px 40px 20px 75px;
            position: relative;

            .ems-grid-img {
                position: absolute;
                top: 50%;
                left: 5px;
                margin-top: -38px;
                width: 60px;
                height: 75px;

                a img {
                    width: 60px;
                }
            }

            .ems-grid-name {
                >a {
                    font-size: 15px;
                }
            }

            .ems-grid-pieces {
                display: none;
            }

            .ems-grid-price-total {
                padding-top: 15px;

                >span {

                    .netFiyat,
                    .topFiyat,
                    .satBrFiyat {
                        font-size: 18px;
                        font-family: $brandon;
                        font-weight: 700;
                        color: $black;
                    }

                    .netFiyatVrg,
                    .topFiyatVrg,
                    .satBrFiyatVrg {
                        font-family: $brandon;
                        font-weight: 500;
                        font-size: 15px;
                        text-decoration: line-through;
                        color: #757575;
                    }

                    .satBrFiyatVrg,
                    .satBrFiyat {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .order-detail-info {
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;

        >div {

            &:empty {
                display: none;
            }

            >div {
                display: inline-block;
                width: 50%;
                vertical-align: middle;
                padding-top: 5px;

                &:empty {
                    display: none;
                }
            }

            .text {
                font-weight: 600;
                font-size: 14px;
            }

            .value {
                span[id$="lblSSM_KARGOBILGI"] {
                    img {
                        display: none;
                    }

                    >a {
                        display: block;
                        padding-top: 3px;
                        padding-bottom: 3px;
                    }
                }
            }
        }
    }

    .order-address {
        padding-top: 20px;
        padding-bottom: 15px;

        .text,
        .value {
            display: inline-block;
            vertical-align: top;
        }

        .text {
            width: 130px;
            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
        }

        .value {
            width: calc(100% - 130px);
            >span {
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.3px;
                line-height: 18px;
            }
        }
    }

    .order-detail-info-payment {
        background: $wildSand;
        padding: 20px 40px;

        >div {
            >div {
                &:empty {
                    display: none;
                }

                display: inline-block;
                vertical-align: middle;
                width: 50%;
                padding-top: 7px;
                padding-bottom: 7px;

            }

            .text {
                text-align: left;

                >* {
                    color: $gray;
                    font-size: 16px;
                    font-weight: normal;
                }
            }

            .value {
                text-align: right;

                >* {
                    color: $emperor;
                    font-size: 16px;
                    font-weight: normal;
                }
            }
        }
        .total{
            border-top: 1px solid $alto;
            margin-top: 10px;
            padding-top: 10px;
        }
    }
}

/*
 * Media Query
 ========================================================================== */
@supports (grid-area: auto) {
    @media screen and (min-width: $breakpoint-medium) {
        .ems-member-page {
            .ems-page-default-order-detail {
                padding: 0 30px 0 30px;
                display: grid;
                grid-template-rows: minmax(0, auto);
                grid-template-areas:
                "CNC CNC"
                "TTL DSC"
                "DTL DTL"
                "TLL TLL"
                "FLL FLL"
                "DLV DLV"
                "BLG BLG"
                "PYT PYT"
                "GRD GRD"
                "BTN PYM";

                .page-top-title{
                    grid-area: TTL;
                }
                .order-cancel{
                    grid-area: CNC;
                }
                .page-top-desc{
                    grid-area: DSC;
                    border-bottom: 1px solid $alto;
                    justify-content: flex-end;
                    align-items: flex-start;
                    .lnkSipTekrarla{
                        min-width: 170px;
                        margin-left: 0;
                        margin-right: 0;
                        margin-top: 0;
                        @include transition();
                        span{@include transition();}
                        &:hover{
                            background: $frenchRose;
                            span{
                                color: $white;
                            }
                        }
                    }
                }
                .order-sip-info{
                    grid-area: FLL;
                }
                .order-detail-info{
                    grid-area: DTL;
                }
                .inner-title{
                    grid-area: TLL;
                }
                .order-address-delivery{
                    grid-area: DLV;
                }
                .order-address-billing{
                    grid-area: BLG;
                }
                .inner-title-payment{
                    grid-area: PYT;
                }
                .order-detail-info-payment{
                    grid-area: PYM;
                    justify-self: self-end;
                    width: 65%;
                }
                .ems-grid-default-order-products{
                    grid-area: GRD;
                }
                .bottom-step{
                    grid-area: BTN;
                }
                .margin-left-20 {
                    margin-left: 0;
                }

                .margin-right-20 {
                    margin-right: 0;
                }

                >.page-top-title>span {
                    padding-top: 10px;
                }

                .order-cancel {
                    position: inherit;
                    top: inherit;
                    left: inherit;
                    background: none;
                    z-index: inherit;
                    width: inherit;
                    padding: 0;
                    >a {
                        display: inline-block;
                        padding: 0;

                        span {
                            font-family: $proxima;
                            font-weight: 600;
                            font-size: 12px;
                            color: $dustyGray;
                        }

                        &:before {
                            font-family: 'icomoon';
                            content: '\e90b';
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            line-height: 30px;
                            text-align: center;
                            font-size: 8px;
                            color: $dustyGray;
                            @include transition();
                        }

                        i {
                            display: none;
                        }
                        &:hover{
                            &:before{
                                margin-right: 5px;
                            }
                        }
                    }
                }

                .inner-title {
                    display: block;

                    span {
                        font-family: $proxima;
                        font-size: 12px;
                        color: $dustyGray;
                        display: block;
                        margin-top: 30px;
                        padding-bottom: 15px;
                        border-bottom: 1px solid $alto;
                    }
                }
                .bottom-step{
                    .btnDefault{
                        max-width: 190px;
                        margin-left: 0;
                        margin-right: 0;
                        margin-top: 30px;
                        @include transition();
                        span{@include transition();}
                        &:hover{
                            background: $frenchRose;
                            span{
                                color: $white;
                            }
                        }
                    }
                }
            }

            .order-detail-info {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: minmax(0, auto);
                grid-gap: 10px;
                padding-left: 0;
                padding-right: 0;

                >div {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: minmax(0, auto);
                    grid-gap: 10px;

                    >div {
                        display: grid;
                        width: inherit;
                        align-items: center;
                        vertical-align: inherit;
                    }
                }
            }

            .ems-member-page-left {
                display: inherit;
            }

            .ems-grid-default-order-products {
                .ems-grid-row {
                    grid-template-columns: 80px 2fr 1fr 1fr;
                    grid-gap: 10px;
                    padding: 10px 0;
                    min-height: inherit;

                    .ems-grid-name {
                        >a {
                            font-size: 12px;
                            letter-spacing: 0.3px;
                            line-height: 18px;
                        }
                    }

                    .ems-grid-img {
                        position: inherit;
                        top: inherit;
                        left: inherit;
                        margin-top: inherit;
                        width: inherit;
                        height: inherit;

                        a img {
                            width: 60px;
                        }
                    }

                    .ems-grid-pieces {
                        display: inherit;
                        span{
                            &:after{
                                content:'Adet';
                                margin-left: 3px;
                            }
                        }
                    }

                    .ems-grid-price-total {
                        padding-top: 0;
                    }
                }
            }
            .order-address{
                .value{
                    width: calc(100% - 300px);
                }
            }

            .order-detail-info-payment {
                background: none;
                padding: 30px 0 0 0;
            }
        }
    }
}