.basket-empty{
    .grid-column-crt{
        grid-template-columns: 100% !important;
        .ems-page-cart-colmn-1{
            .card-error{
                height:330px;
                background: $white-three;
                @include get-flex(flex,center,center);
                flex-wrap: wrap;
                align-content: center;
                text-align: center;
                &-icon{
                    width:100%;
                    i{
                        font-size:70px;
                    }
                    span{
                        display: block;
                        font-size:16px;
                    }
                }
                &-btn{
                    width:100%;
                    a.btnDefault{
                        margin-top:40px;
                        padding:14.5px;
                        min-width: 210px;
                        font-weight: 400;
                    }
                }
            }
        }
        .ems-page-cart-colmn-2{
            display: none;
        }
    }
}

.ems-page-cart{
    .grid-column-crt{    
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 50px;
        .ems-page-cart-colmn-1{
            .ems-grid-header , .page-top-title{
                display: none;
            }
            .ems-cart-btn{
                width:100%;
                padding:0px 20px;
                margin-top:10px;
                @include get-flex(flex,center,space-between);
                .btnDefault{
                    background: none;
                    color:$black !important;
                    font-size:12px;
                    padding: 0px;
                    > span{
                        @include get-flex(flex,center,center);
                        i{
                            font-size:28px;
                        }
                    }
                }
                .btnSepetGuncelle{
                    display: none;
                }
            }
            .ems-grid-row{
                &:hover{
                    background: $white-three;
                }
                &:first-child{
                    border-top:1px solid $grey-d;
                }
                border-bottom:1px solid $grey-d;
                padding:20px 0px;
                position: relative;
                @include get-flex(flex,inherit,flex-start);
                .ems-grid-left{
                    width:130px;
                }
                .ems-grid-right{
                    width:120px;
                    margin-left:10px;
                    @include get-flex(flex,inherit,flex-start);
                    align-content: space-between;
                    flex-wrap: wrap;
                    height:180px;
                    .ems-grid-top{
                        @include get-flex(flex,center,flex-start);
                        flex-wrap: wrap;
                        width:100%;
                         > div{
                             width:100%;
                         }
                         .ems-grid-name{
                             font-size:12px;
                             color:$charcoal-grey;
                         }
                         .ems-grid-unit-price{
                             font-size:12px;
                             margin-top:12px;
                             display: flex;
                            flex-wrap: wrap;
                            [id$="lbfBirimFiyat"]{
                                margin-right:5px;
                            }
                            .gridSepetListe_gercekFiyat .brFiyatVrg{
                                position: relative;
                                z-index: 2;
                                &::after{
                                    content: '';
                                    border: 2px solid #fcd5c4;
                                    left: 0px;
                                    right: 0px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    position: absolute;
                                    z-index: -1;
                                }
                            }
                            [id$="lblURN_INDIRIMLIFIYAT"] {
                                width:auto !important;
                                margin-left:2px;
                            }
                             /**/
                             .gridSepetListe_gercekFiyat ~ [id$="lblURN_INDIRIMLIFIYAT"]{
                                 display: inline-block !important;
                                 width:100% !important;
                                 margin-left:0px;
                             }
                            .gridSepetListe_gercekFiyat ~ [id$="lblURN_INDIRIMLIFIYAT"] .satBrFiyatVrg:before{
                                content: 'Ä°nidirimli fiyat';
                                margin-right:2px;
                            }
                            /**/
                             .brFiyat , .satBrFiyat{
                                 display: none !important;
                             }
                             .brFiyatVrg , .satBrFiyatVrg{
                                 display: block !important;
                             }
                         }
                    }
                    .ems-grid-bottom{
                        @include get-flex(flex,center,space-between);
                        position: absolute;
                        left:0px;
                        bottom:0px;
                        padding:20px 15px 20px 0;
                        width:100%;
                        .piece-wrp{
                            position: relative;
                            font-size:12px;
                            font-weight: bold;
                            .sStylerWrp_select {
                                display: none;
                            }
                            [id$="lbfUrunAdetEkleCikar"]{
                                position: absolute;
                                right:50px;
                                top:17px;
                            }
                            a{
                                position: absolute;
                                top:2px;
                                &:first-child{
                                    left:0px;
                                }
                                &:last-child{
                                    right:0px;
                                }
                            }
                            input{
                                min-width:130px;
                                padding:0px 70px 0px 43px;
                                color:$black;
                                font-size:12px;
                                font-weight: bold;
                            }
                        }
                        .ems-grid-price-total{
                            @include get-flex(flex,center,center);
                            .discountRatio{
                                @include get-flex(flex,center,center);
                                border-radius: 3px;
                                margin-right: 10px;
                                width: 36px;
                                height: 36px;
                                background: #fcd5c4;
                                color: #000000;
                            }
                            .netFiyat , .brutFiyat{
                                display: none !important;
                                font-weight: bold;
                            }
                            .netFiyatVrg , .brutFiyatVrg{
                                display: block !important;
                                font-weight: bold;
                            }
                            .brutFiyatVrg{
                                position: relative;
                                font-weight: 400 !important;
                                z-index: 2;
                                &:after{
                                    content: '';
                                    border: 2px solid #fcd5c4;
                                    left: 0px;
                                    right: 0px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    position: absolute;
                                    z-index: -1;
                                }
                            }
                        }
                    }
                }
                .ems-grid-delete{
                    position: absolute;
                    right:15px;
                    top:18px;
                    i{
                        font-size:26px;
                    }
                }
            }
        }
        .ems-page-cart-colmn-2{
            padding:0px;
            position: relative;
            .cart-section-right-append{
                position: sticky;
                top:20px;
            }
            .ems-cart-summary{
                position: sticky;
                .ems-cart-summary-coupon{
                    &-header{
                        @include get-flex(flex,center,space-between);
                        margin-bottom:10px;
                        [id$="lbfHCK_KEY"]{
                            text-decoration: underline;
                            font-size:14px;
                            color:$charcoal-grey;
                        }
                        .summary-title{
                            font-size:20px;
                            font-family: $gilroy;
                            font-weight: bold;
                        }
                    }
                    &-body{
                        display: block;
                        position: relative;
                        input{
                            width:100% !important;
                        }
                        table{
                            position: absolute;
                            right:0px;
                            top:2px;
                            .btnDefault{
                                padding: 0px;
                                background: inherit;
                                height:44px;
                                color:$black !important;
                                cursor: pointer;
                            }
                        }
                    }
                    &.opened{
                        .ems-cart-summary-coupon-body{
                            display: none;
                        }
                    }
                }
                > table.pnlDipToplamTable{
                    font-weight: 400;
                    line-height: 2;
                    margin-top:20px;
                    border:1px solid $grey-d;
                    padding:20px;
                    th{
                        text-align: left;
                        font-weight: 400;
                    }
                    td{
                        text-align: right;
                    }
                    .pnlDipToplam_sipToplam *{
                        font-weight: bold !important;
                    }
                }
                .ems-cart-summarybottom{
                    margin-top:15px;
                    a.btnDefault{
                        width:100%;
                    }
                }
            }
        }
    }
}

@supports(grid-area: auto) {
    @media screen and (min-width: $breakpoint-medium) {
        .ems-page-cart{
            .grid-column-crt{    
                display: grid;
                grid-template-columns: minmax(auto , 77%) minmax(auto , 33%);
                grid-column-gap: 30px;
                .ems-page-cart-colmn-1{
                    overflow: hidden;
                    .ems-cart-btn{
                        .btnDefault{
                            font-size:15px;
                            i{
                                font-size: 40px;
                            }
                        }
                    }
                    .ems-grid-row{
                        justify-content: center;
                        align-items: center;
                        padding:20px 10px;
                        .ems-grid-left{
                            width:150px;
                        }
                        .ems-grid-right{
                            width:calc(100% - 190px);
                            margin-left:20px;
                            height:150px;
                            .ems-grid-top{
                                .ems-grid-name{
                                    font-size:15px;
                                }
                                .ems-grid-unit-price{
                                    font-size:15px;
                                }
                                .gridSepetListe_gercekFiyat ~ [id$="lblURN_INDIRIMLIFIYAT"] .satBrFiyatVrg{
                                    font-weight:bold;
                                }
                            }
                            .ems-grid-bottom{
                                padding:0px !important;
                                position: inherit;
                                .piece-wrp{
                                    [id$="lbfUrunAdetEkleCikar"]{
                                        right:50px;
                                        top:17px;
                                    }
                                    input{
                                        min-width: 140px;
                                        padding:0px 79px 0px 44px;
                                    }
                                }
                            }
                        }
                    }
                }
                .ems-page-cart-colmn-2{
                    
                }
            }
        }

    }
}




