//
// Static:       Mobile MenÃ¼
//
// ========================================================================

/*
 * Main Holder
 ========================================================================== */
.nav-mobile-menu{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;

    display: flex;
    flex-direction: column;

    width: 85%;
    height: 100vh;
    background: $white;
 
    
    transform: translateX(-100%);
    transition: transform 333ms ease-in-out;
}

.mobi-menu-animate{
    .nav-mobile-menu{
        transform: translate3d(0, 0, 0);
    }

    .vailMenu {
        opacity: 1;
        visibility: visible;
    }
}



/*
 * Header
 ========================================================================== */
.nav-mobile-menu-header{
    display: flex;
    flex-direction: column;
    height: 140px;
}

/* Head */
.mobile-menu-head{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    padding: 0 20px;
    > span{
        font-family: $brandon;
        font-size: 16px;
        font-weight: 600;
        line-height: 23px;
    }
}
/* Flormar Extra Info */
.mobile-menu-extra{
    height: 50%;
    background: $extraMenuBg;
    a{
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 20px 0 0;
        .wallet{
            font-size: 16px;
            line-height: 19px;
            color: $white;
            margin-left: auto;
            margin-right: 15px;
        }
        > i{
            font-size: 8px;
            color: $white;
        }
        
        img{
            max-height: 100%;
        }
    }
}




/*
 * Menu Wrapper
 ========================================================================== */
.mobile-menu-main{
    height: calc(100% - 140px);
    overflow: auto;
}

/*
 * Menu
 ========================================================================== */
.navbar-nav{
    padding-bottom: 50px;
    .lvl-1{
        display: flex;
        flex-direction: column;
        height: 100%;

        .item{
            padding: 0 10px;
            > a{
                display: flex;
                align-items: center;
                height: 50px;
                font-family: $brandon;
                font-size: 14px;
                font-weight: 600;
                line-height: 50px;
                text-transform: uppercase;
                > i{
                    font-size: 8px;
                    margin-left: auto;
                }
            }
            + li{
                > a{
                    border-top: 1px solid $wildSand;
                }
            }
        }


        li{
            .sub-nav{
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;

                width: 100%;
                height: 100%;
                background: $white;

                transform: translateX(-100%);
                transition: transform 333ms ease-in-out;

                .sub-nav-title{
                    display: flex;
                    align-items: center;
                    font-family: $brandon;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 26px;
                    text-transform: uppercase;

                    height: 70px;
                    padding: 20px;
                    background: $wildSand;
                    i{
                        font-size: 13px;
                        margin-right: 14px;
                    }
                }
            }
            &.selected{
                .sub-nav{
                    transform: translate3d(0, 0, 0);
                }
                
            }
        }
    }

    /* Item Contact Us */
    .contact-us{
        background: $wildSand;
        padding: 15px 20px;
        .title{
            font-size: 12px;
            font-weight: 600;
            line-height: 14px;
            color: $dustyGray;
        }
        ul{
            li{
                a{
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 35px; 
                    i{
                        margin-right: 12px;
                    }
                }
            }
        }
    }
    
    /* Language Wrapper */
    .mobile-menu-langWrp{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;

        height: 50px;
        margin-top: auto;
        background: $outerSpace;
        > a{
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 20px;
            font-family: $brandon;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            color: $white;
            i{
                font-size: 8px;
                margin-left: auto;
            }
        }
    }
}

@supports(grid-area: auto) {
    @media screen and (min-width: $breakpoint-medium) {

        /*
         * Main Holder
         ========================================================================== */
        .nav-mobile-menu{
            display: none;
        }

    }
}