/* Mobile  */
.grid-one{grid-area: one;}
.grid-two{grid-area: two;}

.homepage-banner-vertical-widget{
    display: none;
}

@supports(grid-area: auto) {
    @media screen and (min-width: $breakpoint-medium) {

        .homepage-banner-vertical-widget{
            &.grid-container{
                margin-bottom:50px;
                display: grid;
                grid-template-areas:"one two";
                grid-template-columns: minmax(auto , 1fr) minmax( auto , 330px);
                grid-template-rows: minmax(800px , auto);
                grid-column-gap: 45px;
                .grid-item{
                    position: relative;
                    &.grid-one{
                        > div{
                            height:100%;
                            background-size:cover;
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                        .content{
                            position: absolute;
                            top:50%;
                            left:50%;
                            transform:translate(-50% , -50%);
                            span{
                                font-family: $gilroy;
                                font-weight: bold;
                                color:$white;
                                display: block;
                                text-align: center;
                                &.title{
                                    font-size:40px;
                                }
                                &.title2{
                                    font-size:50px;
                                }
                            }
                            .desc{
                                font-family: $gilroy;
                                font-weight: 400;
                                font-size:25px;
                            }
                        }
                        .buttons{
                            position: absolute;
                            width:100%;
                            height: 100px;
                            bottom:0px;
                            @include get-flex(flex,center,space-evenly);
                            .btnLine{
                                position: relative;
                                bottom:inherit;
                                left:inherit;
                                transform: inherit;
                                font-size:17px;
                                font-weight: bold;
                                &::after{
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                    &.grid-two{
                        .homepage-vertical-widget{
                            .swiper-button-prev , .swiper-button-next{ 
                                width:40px;
                                height:40px;
                                left:50%;
                                transform: translate(-50%);
                            }
                            .swiper-button-prev{
                                top:0px;
                            }
                            .swiper-button-next{
                                bottom:0;
                                top:auto;
                            }
                        }
                    }
                }
            }
        }
    }
}