/* Homepage Second Banner Categories */

.homepage-categories-banner
{
    .grid-item:nth-child(1) {
        grid-area: c;
    }
    .grid-item:nth-child(2) {
        grid-area: d;
    }
    .grid-item:nth-child(3) {
        grid-area: f;
    }
    .grid-item:nth-child(4) {
        grid-area: e;
    }
}

.homepage-categories-banner-title{
    margin-bottom:27px;
    span{
        display: block;
        text-align: center;
        font-family: $gilroy;
        font-size:22px;
        font-weight: 400;
        color:$black;
        &:last-child{
            font-weight: bold;
        }
    }
    
}
.homepage-categories-banner{
    display: flex;    
    .grid-item{
        position: relative;
        width:52%;
        a{
            font-size:0px;
            display: block;
            height:100%;
            margin-left:10px;
            overflow: hidden;
            img{
                width: 100%;
                height:100%;
                transition: transform .8s cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
            }
            .title{
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 22px;
                transform: translate(-50% , -50%);
                text-align: center;
                color: $white;
                font-weight: bold;
                font-family: $gilroy;
                min-width:calc(100% - 10px);
                margin-left:5px;
                z-index: 1;
                transition: transform .8s cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
            }
            i{
                display: none;
            }
            &::after{
                content:'';
                position: absolute;
                width:calc(100% - 10px);
                height:100%;
                background: linear-gradient(to top, rgba(0,0,0,.5) 0%, rgba(0,0,0,0) 100%);
                left:10px;
                bottom:0px; 
                transition: height .8s cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
            }
            &:hover{
                .title{
                    transform:translate(-50% , -60%);
                    transition-duration: 3s;
                }
                img{
                    transform: scale(1.05);
                    transition-duration: 3s;
                }
                &:after{
                    height:30%;
                    transition-duration: 3s;
                }
            }
        }   
    }
}




@supports(grid-area: auto) {
    @media screen and (min-width: $breakpoint-medium) {

        .homepage-categories-banner{
            margin-bottom:50px;
            &.grid-container {
                display: grid;            
                grid-column-gap: 15px;
                grid-row-gap: 10px;
                grid-template-areas: 
                "c d f"
                "c d e";
                .grid-item{
                    position: relative;
                    width:inherit;
                    border:inherit;
                    a{
                        border:inherit;
                        margin:inherit;
                        .title{
                           min-width: 237px;
                            font-size: 35px;
                            margin-left:inherit;
                        }
                        i{
                            position: absolute;
                            right:10px;
                            bottom:10px;
                            &::before{
                                color:$white;
                            }
                        }
                        &::after{
                            left:0px;
                            width:100%;
                        }
                    }
                }
            }
        }
        

    }
}